<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socialmedia cards</title>
    <link rel="stylesheet" href="style.css">
</head>


<body style="background-color: rgb(29, 6, 95);width: 600px;height: 500px; margin: 300px;" >
    <div class="navbar">
        <div class="dash-heading">
            <div style="font-weight: bold;font-size: 24px;">Social Media Dashboard</div>
            <div>Total Followers: 23,004</div>
        </div>

        <div class="dark">
            <div>Dark Mode</div>
            <img src="onlogo.png" alt="" width="40px" height="30px">
        </div>
    </div>
    <br>

    <div class="firstcards">
        <div class="card fb" style="box-sizing: border-box; background-color: darkblue;">
            <div><img src="facebooklogo.png" alt="" width40px height="20px">@nathanf</div>
            <div class="followers">1987</div>
            <div>FOLLOWERS</div>
            <div style="color: lightgreen;">12 Today</div>
        </div>
        <div class="card twitter" style="box-sizing: border-box; background-color: darkblue;">
            <div><img src="twitterlogo.png" alt="" width40px height="20px"> @nathanf</div>
            <div class="followers">1044</div>
            <div>FOLLOWERS</div>
            <div style="color: lightgreen;">99 Today</div>
        </div>
        <div class="card ig" style="box-sizing: border-box; background-color: darkblue;">
            <div><img src="instagramlogo.jpeg" alt="" width40px height="20px"> @realnathanf</div>
            <div class="followers">11k</div>
            <div>FOLLOWERS</div>
            <div style="color: lightgreen;">99 Today</div>
        </div>
        <div class="card youtube" style="box-sizing: border-box; background-color: darkblue;">
            <div><img src="youtubelogo.png" alt="" width40px height="20px"> @Nathan.F</div>
            <div class="followers">8239</div>
            <div>SUBSCRIBERS</div>
            <div style="color: red;">144 Today</div>
        </div>
    </div>
    <br>
    <div style="font-size: 24px;font-weight: bold;">
        Overview-Today
    </div>
    <br>
    <div class="secondcards">
        <div class="card" style="box-sizing: border-box;background-color: darkblue;">
            <div>Page views <img src="facebooklogo.png" alt=""width40px height="20px"></div>
            <div class="card2div">
                <div style="font-size: 24px;font-weight: bold;">87</div>
                <div style="color: lightgreen;">3%</div>
            </div>
        </div>
        <div class="card" style="box-sizing: border-box;background-color: darkblue;">
            <div>Likes<img src="facebooklogo.png" alt=""width40px height="20px"></div>
            <div class="card2div">
                <div style="font-size: 24px;font-weight: bold;">52</div>
                <div style="color: red;">2%</div>
            </div>
        </div>
        <div class="card" style="box-sizing: border-box;background-color: darkblue;">
            <div>Likes<img src="instagramlogo.jpeg" alt=""width40px height="20px"></div>
            <div class="card2div">
                <div style="font-size: 24px;font-weight: bold;">5462</div>
                <div style="color: lightgreen;">2257%</div>
            </div>
        </div>
        <div class="card" style="box-sizing: border-box;background-color: navy;">
            <div>Profile Views <img src="instagramlogo.jpeg" alt=""width40px height="20px"></div>
            <div class="card2div">
                <div style="font-size: 24px;font-weight: bold;">52k</div>
                <div style="color: lightgreen;">1375%</div>
            </div>
        </div>
    </div>
    <br>
    <div class="secondcards">
        <div class="card" style="box-sizing: border-box;background-color: darkblue;">
            <div>Retweets <img src="twitterlogo.png" alt=""width40px height="20px"></div>
            <div class="card2div">
                <div style="font-size: 24px;font-weight: bold;">117</div>
                <div style="color: lightgreen;">303%</div>
            </div>
        </div>
        <div class="card" style="box-sizing: border-box;background-color: darkblue;">
            <div>Likes<img src="twitterlogo.png" alt=""width40px height="20px"></div>
            <div class="card2div">
                <div style="font-size: 24px;font-weight: bold;">507</div>
                <div style="color: lightgreen;">553%</div>
            </div>
        </div>
        <div class="card" style="box-sizing: border-box;background-color: darkblue;">
            <div>Likes<img src="youtubelogo.png" alt=""width40px height="20px"></div>
            <div class="card2div">
                <div style="font-size: 24px;font-weight: bold;">107</div>
                <div style="color: red;">19%</div>
            </div>
        </div>
        <div class="card" style="box-sizing: border-box;background-color: navy;">
            <div>Total Views <img src="youtubelogo.png" alt=""width40px height="20px"></div>
            <div class="card2div">
                <div style="font-size: 24px;font-weight: bold;">1407</div>
                <div style="color: red;">12%</div>
            </div>
        </div>
    </div>
</body>

</html>